<application>
  <component name="ScratchFileService">
    <file url="file://$APPLICATION_CONFIG_DIR$/scratches/buffer1" value="TEXT" />
    <file url="file://$APPLICATION_CONFIG_DIR$/scratches/buffer2" value="TEXT" />
    <file url="file://$APPLICATION_CONFIG_DIR$/scratches/buffer3" value="TEXT" />
    <file url="file://$APPLICATION_CONFIG_DIR$/scratches/buffer4" value="TEXT" />
    <file url="file://$APPLICATION_CONFIG_DIR$/scratches/buffer5" value="TEXT" />
    <file url="file://$APPLICATION_CONFIG_DIR$/scratches/scratch.js" value="JavaScript" />
    <file url="file://$APPLICATION_CONFIG_DIR$/scratches/scratch.txt" value="TEXT" />
    <file url="file://$APPLICATION_CONFIG_DIR$/scratches/scratch_1.js" value="JavaScript" />
    <file url="file://$APPLICATION_CONFIG_DIR$/scratches/scratch_2.js" value="JavaScript" />
    <file url="file://$APPLICATION_CONFIG_DIR$/scratches/scratch_3.js" value="JavaScript" />
    <file url="file://$APPLICATION_CONFIG_DIR$/scratches/scratch_4.js" value="JavaScript" />
    <file url="file://$APPLICATION_CONFIG_DIR$/scratches/scratch_5.js" value="JavaScript" />
  </component>
</application>